server.port = 8040

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/login_data
spring.datasource.username=root
spring.datasource.password=Simplilearn

spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

